#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyborg/CG/Fase3/GENERATOR/bezier.cpp
stdlib.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
string.h
-
stdio.h
-
../src/Point.h
/home/cyborg/CG/Fase3/src/Point.h
../src/Shape.h
/home/cyborg/CG/Fase3/src/Shape.h

/home/cyborg/CG/Fase3/src/Action.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
cstring
-
Action.h
/home/cyborg/CG/Fase3/src/Action.h

/home/cyborg/CG/Fase3/src/Action.h
cmath
-
string
-
vector
-
Point.h
/home/cyborg/CG/Fase3/src/Point.h

/home/cyborg/CG/Fase3/src/Point.h
cmath
-
string
-

/home/cyborg/CG/Fase3/src/Shape.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
Shape.h
/home/cyborg/CG/Fase3/src/Shape.h
vector
-
cstdlib
-

/home/cyborg/CG/Fase3/src/Shape.h
stdio.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
vector
-
Point.h
/home/cyborg/CG/Fase3/src/Point.h

