#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyborg/CG/Fase3/Engine/main.cpp
stdlib.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
iostream
-
fstream
-
string
-
tinyxml2.h
/home/cyborg/CG/Fase3/Engine/tinyxml2.h
../src/Point.h
/home/cyborg/CG/Fase3/src/Point.h
../src/Shape.h
/home/cyborg/CG/Fase3/src/Shape.h
../src/Group.h
/home/cyborg/CG/Fase3/src/Group.h
../src/Action.h
/home/cyborg/CG/Fase3/src/Action.h

/home/cyborg/CG/Fase3/Engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/cyborg/CG/Fase3/src/Action.h
cmath
-
string
-
vector
-
Point.h
/home/cyborg/CG/Fase3/src/Point.h

/home/cyborg/CG/Fase3/src/Group.h
Shape.h
/home/cyborg/CG/Fase3/src/Shape.h
vector
-
Point.h
/home/cyborg/CG/Fase3/src/Point.h
Action.h
/home/cyborg/CG/Fase3/src/Action.h

/home/cyborg/CG/Fase3/src/Point.h
cmath
-
string
-

/home/cyborg/CG/Fase3/src/Shape.h
stdio.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
vector
-
Point.h
/home/cyborg/CG/Fase3/src/Point.h

