#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyborg/CG/Fase4/Engine/main.cpp
stdlib.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
stdlib.h
-
iostream
-
fstream
-
string
-
stdlib.h
-
sstream
-
stdlib.h
-
vector
-
tinyxml2.h
/home/cyborg/CG/Fase4/Engine/tinyxml2.h
../src/Point.h
/home/cyborg/CG/Fase4/src/Point.h
../src/Shape.h
/home/cyborg/CG/Fase4/src/Shape.h
../src/Group.h
/home/cyborg/CG/Fase4/src/Group.h
../src/Action.h
/home/cyborg/CG/Fase4/src/Action.h

/home/cyborg/CG/Fase4/Engine/tinyxml2.cpp
tinyxml2.h
/home/cyborg/CG/Fase4/Engine/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/cyborg/CG/Fase4/Engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/cyborg/CG/Fase4/src/Action.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
cstring
-
Action.h
/home/cyborg/CG/Fase4/src/Action.h

/home/cyborg/CG/Fase4/src/Action.h
cmath
-
string
-
vector
-
Point.h
/home/cyborg/CG/Fase4/src/Point.h

/home/cyborg/CG/Fase4/src/Group.cpp
Point.h
/home/cyborg/CG/Fase4/src/Point.h
Group.h
/home/cyborg/CG/Fase4/src/Group.h
Light.h
/home/cyborg/CG/Fase4/src/Light.h
iostream
-
sstream
-
string
-
stdlib.h
-
vector
-

/home/cyborg/CG/Fase4/src/Group.h
Shape.h
/home/cyborg/CG/Fase4/src/Shape.h
vector
-
Point.h
/home/cyborg/CG/Fase4/src/Point.h
Action.h
/home/cyborg/CG/Fase4/src/Action.h
Light.h
/home/cyborg/CG/Fase4/src/Light.h

/home/cyborg/CG/Fase4/src/Light.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
Light.h
/home/cyborg/CG/Fase4/src/Light.h

/home/cyborg/CG/Fase4/src/Light.h
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
iostream
-
Point.h
/home/cyborg/CG/Fase4/src/Point.h

/home/cyborg/CG/Fase4/src/Material.cpp
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
Material.h
/home/cyborg/CG/Fase4/src/Material.h

/home/cyborg/CG/Fase4/src/Material.h
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
iostream
-
Action.h
/home/cyborg/CG/Fase4/src/Action.h

/home/cyborg/CG/Fase4/src/Point.cpp
Point.h
/home/cyborg/CG/Fase4/src/Point.h
iostream
-
sstream
-
string
-
stdlib.h
-
vector
-

/home/cyborg/CG/Fase4/src/Point.h
cmath
-
string
-

/home/cyborg/CG/Fase4/src/Shape.cpp
Shape.h
/home/cyborg/CG/Fase4/src/Shape.h

/home/cyborg/CG/Fase4/src/Shape.h
stdio.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
/usr/local/include/IL/il.h
-
IL/il.h
-
cstdlib
-
vector
-
Point.h
/home/cyborg/CG/Fase4/src/Point.h
Material.h
/home/cyborg/CG/Fase4/src/Material.h

